<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MapViewController" customModule="shaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-GO-Lps">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-4O-INe">
                                <rect key="frame" x="334.5" y="720" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OaT-Fy-xrV"/>
                                    <constraint firstAttribute="height" constant="42" id="umn-RL-ehc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="scope" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findCurrentLocation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xcq-GL-qsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-TV-rLt">
                                <rect key="frame" x="334.5" y="663" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8SX-SI-ERG"/>
                                    <constraint firstAttribute="height" constant="42" id="H9e-yb-Q9q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="waveform" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Tf-GO-Lps" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="1Ua-zA-h9u"/>
                            <constraint firstItem="4Tf-GO-Lps" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Cno-F6-TXl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wnx-4O-INe" secondAttribute="trailing" constant="37.5" id="KGe-GJ-a7G"/>
                            <constraint firstAttribute="bottom" secondItem="4Tf-GO-Lps" secondAttribute="bottom" id="OmN-If-pd9"/>
                            <constraint firstItem="wnx-4O-INe" firstAttribute="top" secondItem="kI0-TV-rLt" secondAttribute="bottom" constant="15" id="aKP-yG-N95"/>
                            <constraint firstItem="4Tf-GO-Lps" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gBQ-6A-SJv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kI0-TV-rLt" secondAttribute="trailing" constant="37.5" id="jII-2B-oGR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wnx-4O-INe" secondAttribute="bottom" constant="100" id="k2J-h9-dAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="wnx-4O-INe" id="cGO-2h-WCm"/>
                        <outlet property="mapView" destination="4Tf-GO-Lps" id="EDX-iH-1Zo"/>
                        <outlet property="waveInformationButton" destination="kI0-TV-rLt" id="DBz-ux-wtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="scope" catalog="system" width="128" height="122"/>
        <image name="waveform" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
