<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="shakaWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" verticalAlignment="center" text="서핑 시간" id="RpL-uP-K1i">
                            <color key="textColor" red="0.21960783" green="0.34117650989999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <group alignment="left" verticalAlignment="center" id="vIa-9g-adA">
                            <items>
                                <label alignment="left" text="00 : 00 : 00" id="weo-Gs-XcT">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" verticalAlignment="center" text="스탠딩 시간" id="wmc-4a-Wp3">
                            <color key="textColor" red="0.21960783" green="0.34117650989999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <group alignment="left" verticalAlignment="center" id="X6X-RT-8gJ">
                            <items>
                                <label alignment="left" text="00 : 00 : 00" id="NiU-tJ-AD0">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="CWX-ws-CUK">
                            <items>
                                <button width="0.5" alignment="center" verticalAlignment="center" title="Stop" id="LX7-ei-md5">
                                    <connections>
                                        <action selector="stopButton" destination="AgC-eL-Hgc" id="34Y-gC-JpM"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="center" verticalAlignment="center" title="Start" id="3ZL-N8-i9X">
                                    <connections>
                                        <action selector="startButton" destination="AgC-eL-Hgc" id="AMf-sU-VZO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="standTimer" destination="NiU-tJ-AD0" id="tdL-Yx-MgB"/>
                        <outlet property="startButtonLabel" destination="3ZL-N8-i9X" id="40U-3g-M3x"/>
                        <outlet property="surfTimer" destination="weo-Gs-XcT" id="h7A-sy-mfC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
