<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="shaka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-ik-1FY">
                                <rect key="frame" x="20" y="44" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-f1-5PU" userLabel="NavView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-nd-DL8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-Ka-l06">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="46"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-s8-GWG">
                                                        <rect key="frame" x="296" y="0.0" width="78" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-Zd-c0C">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="46"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="CloudIcon"/>
                                                                <connections>
                                                                    <segue destination="b7k-Z4-qbk" kind="show" id="hAj-ay-gZ4"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-e0-2af">
                                                                <rect key="frame" x="59" y="0.0" width="19" height="46"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="7fU-F4-Xjn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nir-nd-DL8" firstAttribute="top" secondItem="hzn-f1-5PU" secondAttribute="top" id="5s1-q1-XfT"/>
                                            <constraint firstItem="Nir-nd-DL8" firstAttribute="centerY" secondItem="hzn-f1-5PU" secondAttribute="centerY" id="F56-Re-x9Z"/>
                                            <constraint firstItem="Nir-nd-DL8" firstAttribute="leading" secondItem="hzn-f1-5PU" secondAttribute="leading" id="J8m-fE-DYE"/>
                                            <constraint firstAttribute="bottom" secondItem="Nir-nd-DL8" secondAttribute="bottom" id="PCq-Ij-hdH"/>
                                            <constraint firstAttribute="trailing" secondItem="Nir-nd-DL8" secondAttribute="trailing" id="mFE-Nj-8fU"/>
                                            <constraint firstAttribute="height" constant="46" id="wKg-oN-iVM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-uo-K0J" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="77.5" width="374" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-yR-wlf">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-2j-UQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무야호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-KT-fa9">
                                                        <rect key="frame" x="78.5" y="0.0" width="62.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-la-GGb">
                                                        <rect key="frame" x="145" y="0.0" width="21" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GNI-yR-wlf" firstAttribute="leading" secondItem="jqH-uo-K0J" secondAttribute="leading" id="FFI-Oy-5gB"/>
                                            <constraint firstAttribute="bottom" secondItem="GNI-yR-wlf" secondAttribute="bottom" id="YRy-dH-Rfn"/>
                                            <constraint firstAttribute="height" constant="29" id="tGc-CD-uB4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-gP-of2" userLabel="PersonalView">
                                        <rect key="frame" x="0.0" y="138" width="374" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-M4-hQT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="134"/>
                                                <color key="backgroundColor" name="CardBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-uG-2yx">
                                                <rect key="frame" x="20" y="20" width="334" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-v9-9gD" userLabel="TopView">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 최근 서핑 로그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-ca-n0U">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" name="MainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hdc-ca-n0U" firstAttribute="leading" secondItem="Yww-v9-9gD" secondAttribute="leading" id="M1w-Oe-CdV"/>
                                                            <constraint firstItem="hdc-ca-n0U" firstAttribute="top" secondItem="Yww-v9-9gD" secondAttribute="top" id="pla-SQ-xsa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-d3-5db" userLabel="MiddleView">
                                                        <rect key="frame" x="0.0" y="30.5" width="334" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="포항 월포해변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-bd-10a">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.07.10 17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-W7-4k7">
                                                                <rect key="frame" x="233" y="0.0" width="101" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" name="SubFontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-ZJ-af5" userLabel="BottomView">
                                                        <rect key="frame" x="0.0" y="66" width="334" height="28"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-Rn-QcV">
                                                                <rect key="frame" x="0.0" y="0.0" width="313.5" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-3d-bCD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="28"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                        <color key="textColor" name="MainColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분 동안 서있었군요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-5t-ZFf">
                                                                        <rect key="frame" x="189.5" y="0.0" width="124" height="28"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="MainColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-3n-7dh">
                                                                <rect key="frame" x="321.5" y="10" width="12.5" height="16.5"/>
                                                                <color key="tintColor" name="MainColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yww-v9-9gD" firstAttribute="leading" secondItem="A2b-uG-2yx" secondAttribute="leading" id="52z-Ax-wUy"/>
                                                    <constraint firstAttribute="bottom" secondItem="dVJ-ZJ-af5" secondAttribute="bottom" id="Fzs-Ob-mju"/>
                                                    <constraint firstItem="Yww-v9-9gD" firstAttribute="top" secondItem="A2b-uG-2yx" secondAttribute="top" id="LXM-ub-bmY"/>
                                                    <constraint firstItem="dVJ-ZJ-af5" firstAttribute="leading" secondItem="A2b-uG-2yx" secondAttribute="leading" id="Mwg-Jk-R1v"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0u-d3-5db" secondAttribute="trailing" id="PpD-Mb-ZNw"/>
                                                    <constraint firstAttribute="trailing" secondItem="dVJ-ZJ-af5" secondAttribute="trailing" id="U3t-YM-dgF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yww-v9-9gD" secondAttribute="trailing" id="XX0-nQ-sJr"/>
                                                    <constraint firstItem="D0u-d3-5db" firstAttribute="leading" secondItem="A2b-uG-2yx" secondAttribute="leading" id="oHg-cV-Uci"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A2b-uG-2yx" secondAttribute="trailing" constant="20" id="0j9-NS-Y8y"/>
                                            <constraint firstItem="A2b-uG-2yx" firstAttribute="top" secondItem="8ZF-gP-of2" secondAttribute="top" constant="20" id="7ID-r6-KK1"/>
                                            <constraint firstItem="QTU-M4-hQT" firstAttribute="leading" secondItem="8ZF-gP-of2" secondAttribute="leading" id="8wm-FQ-DeU"/>
                                            <constraint firstAttribute="height" constant="134" id="D2U-kd-FtJ"/>
                                            <constraint firstAttribute="bottom" secondItem="QTU-M4-hQT" secondAttribute="bottom" id="Znb-D5-qAc"/>
                                            <constraint firstAttribute="trailing" secondItem="QTU-M4-hQT" secondAttribute="trailing" id="a37-45-ic6"/>
                                            <constraint firstItem="QTU-M4-hQT" firstAttribute="top" secondItem="8ZF-gP-of2" secondAttribute="top" id="wB4-Nd-P8I"/>
                                            <constraint firstAttribute="bottom" secondItem="A2b-uG-2yx" secondAttribute="bottom" constant="20" id="wwu-JX-W2S"/>
                                            <constraint firstItem="A2b-uG-2yx" firstAttribute="leading" secondItem="8ZF-gP-of2" secondAttribute="leading" constant="20" id="xOk-13-0c7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-JB-rcK" userLabel="SurfView">
                                        <rect key="frame" x="0.0" y="304" width="374" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-ij-UAX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="190"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-u5-ldM">
                                                <rect key="frame" x="20" y="20" width="334" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-ux-f1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 가까운 해변은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-qq-ZqD">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-zu-DGW">
                                                        <rect key="frame" x="0.0" y="72" width="186" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포항 월포해변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-6r-duf">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-2a-I1V">
                                                                <rect key="frame" x="139" y="0.0" width="47" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3UY-6r-duf" firstAttribute="leading" secondItem="JHi-zu-DGW" secondAttribute="leading" id="GnQ-7N-yTF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-4o-Wrh">
                                                        <rect key="frame" x="0.0" y="130" width="334" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="서핑 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-dj-rWE">
                                                                <rect key="frame" x="0.0" y="0.0" width="321.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U49-Ts-wK1">
                                                                <rect key="frame" x="321.5" y="2" width="12.5" height="16.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ULy-4o-Wrh" firstAttribute="leading" secondItem="g5E-u5-ldM" secondAttribute="leading" id="Vfm-gP-fdw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ULy-4o-Wrh" secondAttribute="trailing" id="XBh-QX-4TP"/>
                                                    <constraint firstItem="tjz-ux-f1o" firstAttribute="leading" secondItem="g5E-u5-ldM" secondAttribute="leading" id="Xvd-fT-fMF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g5E-u5-ldM" secondAttribute="bottom" constant="20" id="JIl-YE-iCw"/>
                                            <constraint firstItem="g5E-u5-ldM" firstAttribute="leading" secondItem="hj9-JB-rcK" secondAttribute="leading" constant="20" id="K6o-Ol-LiM"/>
                                            <constraint firstAttribute="trailing" secondItem="g5E-u5-ldM" secondAttribute="trailing" constant="20" id="QwC-nt-k9m"/>
                                            <constraint firstAttribute="height" constant="190" id="UjC-dR-dpj"/>
                                            <constraint firstItem="g6g-ij-UAX" firstAttribute="top" secondItem="hj9-JB-rcK" secondAttribute="top" id="fYr-Hz-2uw"/>
                                            <constraint firstAttribute="trailing" secondItem="g6g-ij-UAX" secondAttribute="trailing" id="jJf-OW-0H8"/>
                                            <constraint firstAttribute="bottom" secondItem="g6g-ij-UAX" secondAttribute="bottom" id="kLj-le-vh8"/>
                                            <constraint firstItem="g5E-u5-ldM" firstAttribute="top" secondItem="hj9-JB-rcK" secondAttribute="top" constant="20" id="rES-dU-9l4"/>
                                            <constraint firstItem="g6g-ij-UAX" firstAttribute="leading" secondItem="hj9-JB-rcK" secondAttribute="leading" id="wLu-Zh-Q6y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-2H-bXZ" userLabel="WebSheetView">
                                        <rect key="frame" x="0.0" y="525.5" width="374" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-U6-j8G">
                                                <rect key="frame" x="11.5" y="0.0" width="351" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-02-Qlk">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="123"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="123" id="8Hh-VW-0Zg"/>
                                                            <constraint firstAttribute="width" constant="168" id="PNk-Dz-Ptr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="입수 신고"/>
                                                        <connections>
                                                            <action selector="getWaterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8H-ct-XKE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s67-Cg-1BR">
                                                        <rect key="frame" x="183" y="0.0" width="168" height="123"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="123" id="LvI-Az-fDq"/>
                                                            <constraint firstAttribute="width" constant="168" id="p3H-Ax-hkv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="퇴수 신고"/>
                                                        <connections>
                                                            <action selector="offWaterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g82-ZU-q2c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="1V4-4V-Ybk"/>
                                            <constraint firstItem="oxa-U6-j8G" firstAttribute="centerY" secondItem="xM9-2H-bXZ" secondAttribute="centerY" id="7j7-ph-TzD"/>
                                            <constraint firstItem="oxa-U6-j8G" firstAttribute="centerX" secondItem="xM9-2H-bXZ" secondAttribute="centerX" id="Fyz-UF-SH3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-dw-pTc" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="680" width="374" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-Zj-wgk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eFV-hu-K3b"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buy me a coffee">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="YellowScale"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="MainFontColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-Mu-pFO">
                                                <rect key="frame" x="139.5" y="66" width="95" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 및 개인정보처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-Rg-p0o">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <color key="textColor" name="SubFontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-Rt-rjW">
                                                        <rect key="frame" x="25.5" y="14" width="44" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <color key="textColor" name="SubFontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="58X-o1-GBW">
                                                <rect key="frame" x="14" y="5" width="39" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="3b6-Vr-5XM"/>
                                                    <constraint firstAttribute="height" constant="40" id="lHV-WX-iOQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="58X-o1-GBW" firstAttribute="leading" secondItem="Lmb-dw-pTc" secondAttribute="leading" constant="14" id="4lR-Bi-HBA"/>
                                            <constraint firstItem="LdY-Mu-pFO" firstAttribute="top" secondItem="0XS-Zj-wgk" secondAttribute="bottom" constant="16" id="8Sl-jq-1j8"/>
                                            <constraint firstItem="0XS-Zj-wgk" firstAttribute="leading" secondItem="Lmb-dw-pTc" secondAttribute="leading" id="LE4-4Z-kLA"/>
                                            <constraint firstAttribute="trailing" secondItem="0XS-Zj-wgk" secondAttribute="trailing" id="VGH-kh-Nwf"/>
                                            <constraint firstAttribute="height" constant="98" id="aRG-CY-uSH"/>
                                            <constraint firstItem="0XS-Zj-wgk" firstAttribute="top" secondItem="Lmb-dw-pTc" secondAttribute="top" id="e8J-ms-zzf"/>
                                            <constraint firstItem="0XS-Zj-wgk" firstAttribute="leading" secondItem="Lmb-dw-pTc" secondAttribute="leading" id="hFP-23-5hx"/>
                                            <constraint firstItem="LdY-Mu-pFO" firstAttribute="centerX" secondItem="0XS-Zj-wgk" secondAttribute="centerX" id="hwt-Iv-hkk"/>
                                            <constraint firstItem="0XS-Zj-wgk" firstAttribute="top" secondItem="Lmb-dw-pTc" secondAttribute="top" id="lRw-nO-hWd"/>
                                            <constraint firstAttribute="trailing" secondItem="0XS-Zj-wgk" secondAttribute="trailing" id="lvY-XR-bb1"/>
                                            <constraint firstItem="58X-o1-GBW" firstAttribute="centerY" secondItem="0XS-Zj-wgk" secondAttribute="centerY" id="ssc-bQ-nXo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XqD-ik-1FY" secondAttribute="trailing" constant="20" id="HQp-Xp-QLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XqD-ik-1FY" secondAttribute="bottom" constant="40" id="Yma-nK-JFd"/>
                            <constraint firstItem="XqD-ik-1FY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dTo-x8-cFI"/>
                            <constraint firstItem="XqD-ik-1FY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pov-ff-G3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardBackground" destination="QTU-M4-hQT" id="hn1-70-mXD"/>
                        <outlet property="getWaterButton" destination="5j4-02-Qlk" id="ETk-YI-dsW"/>
                        <outlet property="surfImage" destination="g6g-ij-UAX" id="F3i-uT-lGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="95.758928571428569"/>
        </scene>
        <!--WeatherNotificationViewController-->
        <scene sceneID="NmD-dA-3SH">
            <objects>
                <viewControllerPlaceholder storyboardName="WeatherNotification" referencedIdentifier="WeatherNotificationViewController" id="b7k-Z4-qbk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lgU-mc-zLU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6c-JA-na4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudIcon" width="20" height="24"/>
        <image name="Coffee" width="109.5" height="108.5"/>
        <image name="DoorIcon" width="19" height="18"/>
        <image name="MainBackground" width="4875" height="3250"/>
        <image name="SubLogo" width="106" height="46"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="CardBackgroundColor">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.18000000715255737" green="0.3449999988079071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainFontColor">
            <color red="0.16099999845027924" green="0.16099999845027924" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubFontColor">
            <color red="0.67100000381469727" green="0.68999999761581421" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowScale">
            <color red="0.97299998998641968" green="0.78799998760223389" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
